.listBox {
    .singTitleList {
        margin-top: .2rem;
        color: #666;
        background-color: #e3e2e2;
    }

    .listNav {
        .singListLi {
            display: flex;
            margin-top: .1rem;
            .singId {
                width: .4rem;
                line-height: .56rem;
                text-align: center;
                font-size: 17px;
                color: #999;

            }

            .singTitle {
                width: 2.93rem;

                .singTitleP1 {
                    font-size: 17px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }

                .singTitleP2 {
                    font-size: 12px;
                    color: #888;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }

            .singIcon {
                padding: 0 .10rem;

                span {
                    display: inline-block;
                    width: .22rem;
                    height: .22rem;
                    background: url('../../../assets/images/index_icon_2x.png') no-repeat;
                    background-position: -24px 0;
                    background-size: 166px 97px;
                }
            }
        }
    }
}