.headBox {
    position: relative;

    .zhezhao {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url('../../../assets/images/dark-jianbian-repeatx-0.png');
        background-size: 100% 120%;
    }

    display: flex;
    background: url('../../../assets/images/songListImg2x.webp') no-repeat;
    background-position: 0 -.6rem;
    padding: .3rem;
    background-size: 100%;

    .headboxLeft {
        z-index: 22;

        .headImg {
            width: 1.1rem;
            height: 1.1rem;
            background: url('../../../assets//images//singListImg.jpg') no-repeat;
            background-size: 100%;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .headboxRight {
        z-index: 22;

        p {
            margin-left: .3rem;
            font-size: 17px;
            color: #ffffff;
        }

        .headname {
            .singUserImg {
                display: inline-block;
                width: .28rem;
                height: .28rem;
                background: url('../../../assets/images/singImg.webp') no-repeat;
                background-size: 100%;
                border-radius: 50%;
                margin-left: .3rem;
                margin-top: .3rem;
            }
            .text{
                font-size: 15px;
                color: #fff;
            }
        }

    }

}