.xiangqingTitle{
    font-size: 14px;
    padding: 0 .2rem;
    .xiangqingTop{
        margin-bottom: .1rem;
        margin-top: .1rem;
        .biaoqianaBox{
            .biaoqian{
                border: 1px solid #666;
                border-radius: 26px;
                padding: 0 .05rem;
                &:nth-of-type(2){
                    margin-left: 0.1rem;
                }
            }
        }
    }
    .xiangqingBottom{

    }






}