.loginBox {
    background-color: #d43c33;
    height: 100%;
    width: 100%;
    position: relative;

    .login-neirong {
       position: absolute;
       top: 15%;
       width: 100%;
       
        .main-header {
            position: relative;
            left: 50%;
            margin-left: -.4rem;
            width: .8rem;
            height: .8rem;
            margin-bottom: .1rem;
            background: url('../../assets/images/download_logo_3x.png') no-repeat;
        }
        .login-input{
            display: block;
            width: 80%;
            margin-left: .4rem;
            margin-top: 1rem;
            input{
                margin-bottom: .1rem;
            }
        }
        .loginBtn{
            width: 45%;
            margin-left:.4rem ;
            margin-top: .2rem;
        }
        .login-zhuce{
            margin-left:.75rem;
            font-size: 14px;
        }
        .login-icon{
            display: flex;
            width: 70%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-top: .5rem;
            i{
                display: block;
                width: .4rem;
                height: .4rem;
                margin: 0 auto;
            }
            .qq{
                background: url('../../assets/images/qq.png') no-repeat;
                background-size: 100%;
            }
					
            .weixin{
                background: url('../../assets/images/88.png') no-repeat;
                background-size: 100%;
            }
            .wangyi{
                background: url('../../assets/images/wangyi.png') no-repeat;
                background-size: 100%;
            }
            .xinlang{
                background: url('../../assets/images/xinlang.png') no-repeat;
                background-size: 100%;
            }
            
        }
        .login-xieyi{
            margin-top: 1rem;
            margin-left: .2rem;
        }
    }

}