.loginBox {
	position: relative;

	.main-header {
		width: .8rem;
		height: .8rem;
		background: url('../../assets/images/download_logo_3x.png') no-repeat;
		position: absolute;
		left: 50%;
		margin-left: -.4rem;
		margin-top: 1rem;
	}

	.login-input {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		margin-top: 2.5rem;

		input {
			margin-bottom: .1rem;
			width: 2.5rem;

		}

	}

	button {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		width: 2.5rem;
		margin-top: 3.5rem;
		color: #d43c33;
	}

	.login-zhuce {
		font-size: .15rem;
		position: absolute;
		right: 17%;
		margin-top: 4rem;
	}

	.login-icon {
		display: flex;
		position: relative;
		bottom: -5rem;
		left: .65rem;
		i {
			
			display: block;
			width: .4rem;
			height: .4rem;
			 margin-left:.2rem ; 
			
		}
		.qq {
			background: url('../../assets//images/qq.png') no-repeat;
			background-size: 100%;
		}

		.wangyi {
			background: url('../../assets//images/wangyi.png') no-repeat;
			background-size: 100%;
		}
		.weixin {
			background: url('../../assets//images/88.png') no-repeat;
			background-size: 100%;
		}
		.xinlang {
			background: url('../../assets//images/xinlang.png') no-repeat;
			background-size: 100%;
		}


	}
	.login-xieyi{
		position: relative;
		bottom: -5.4rem;
		left: .3rem;
		i{
			color: #000;
		}
		
		span{
			color: #1890ff;
		}
	}

}