/* banner列表 */
.main-body {
    .personNav {
        display: flex;
        
        .personLi {
            margin: 0 auto;
            display: block;
            width: .5rem;
            height: .5rem;
            background-color: #d43c33;
            border-radius: 50%;

            text-align: center;

            .iconfont {
                font-size: .3rem;
                color: #fff;
                line-height: .5rem;
                
            }

            p {
                
                font-size: 0.1rem;
                text-align: center;
                color: #333;
            }
        }
    }
}

.banner {
    /*w:440px h:300px*/
    box-sizing: border-box;
    width: 100%;
    height: 3rem;
    background: white;
    border-top: 1px solid #ccc;
    margin-bottom: .1rem;
    margin-top: .2rem;


    /*w:435px h:60px*/
    .bannerLi {
        margin-top: .2rem;
        width: 100%;
        height: .4rem;

        .iconfont {
            font-size: .25rem;
            margin-left: .2rem;
        }

        .icon-yinyue:before {
            content: "\e680";
            font-size: .2rem;
        }

        .outsideSpan {
            display: inline-block;
            margin-left: .3rem;
            width: 2.8rem;
            font-size: .18rem;
            padding: .1rem;
            border-bottom: 1px solid #e0e2e2;
            color: black;

            .insideSpan {
                font-size: .15rem;
                color: rgb(184, 184, 184);
            }
        }

        .outsideSpan5 {
            margin-left: .3rem;
            font-size: .2rem;
            line-height: .2rem;
            padding: .1rem;
            color: black;

            .insideSpan {
                font-size: .15rem;
                color: rgb(184, 184, 184);
            }
        }

    }
}

/* 创建的歌单 */
.songSheet {
    background: white;
    height: 1.87rem;

    .setUpTitle {
        padding-top: .1rem;
        margin-left: .05rem;

        .outsideSpan {
            display: inline-block;
            margin-left: 0.05rem;
            font-size: .18rem;

            .insideSpan {
                font-size: .2rem;
                color: rgb(184, 184, 184);
            }
        }

        .rightBox {
            float: right;

            .iconfontPlus {
                font-size: .18rem;
            }

            .iconfontMore {
                font-size: .2rem;
                margin-left: 0.1rem;
                margin-right: 0.1rem;
            }
        }
    }

    .mainPart {
        margin-top: .1rem;

        .leftBox {
            position: relative;

            img {
                float: left;
                width: .45rem;
                height: .45rem;
                border-radius: 10px;
            }

            .likeMusic {
                float: left;
                font-size: .16rem;
                margin-left: .15rem;
            }

            .musicNum {
                position: absolute;
                top: 0.2rem;
                left: .6rem;
                font-size: .1rem;
                color: rgb(184, 184, 184);
            }
        }

        .rightBox {
            width: .8rem;
            float: right;
            border: 1px solid #CCC;
            border-radius: 20px;
            margin: 0 auto;

            .rightInsideBox {
                text-align: center;
            }
        }
    }

    .jietu {
        margin: 0.8rem 0.1rem 0rem 0.1rem;
        height: .5rem;
        border: 1px dashed #ccc;

        .jietuInside {
            text-align: center;
            line-height: .5rem;
        }
    }
}