.swiper-container {
    margin-left: 0;
    margin-right: 0;
    background: white;

    .swiper-slide {
        width: .6rem;
        height: .78rem;
        margin-left: 0.2rem;
        margin-top: 0.4rem;

        img {
            display: block;
        }
    }
}