
.ant-drawer-body{
    padding: 0;
}
.sysBox {
    .sysBtn {
        background: url('../assets/images/system.png') no-repeat;
        background-size: 100%;
        border: 1px solid #ffffff;
        margin-top: -.1rem;

    }

    .sysMainBox {
        .sysMainHead {
            background: #e2e2e2;
            padding: .2rem;
            .sysMainPhoto {
                width: .53rem;
                height: .53rem;
                border-radius: 50%;
                overflow: hidden;
                margin-bottom: .1rem;
                img{
                    width:100%;
                    height: 100%;
                }
            }

            .sysMainText {
                .sysUsername {
                    font-size: 17px;
                    line-height: 20px;
                }

                .sysLive {
                    text-align: center;
                    display: inline-block;
                    width: .41rem;
                    height: .21rem;
                    border-radius: 26px;
                    background: #e2e2e2;
                    margin-left: .1rem;
                }

                .sysMainqiandao {
                    margin-left: .4rem;
                    display: inline-block;
                    line-height: .28rem;
                    font-size: 16px;
                    width: .64rem;
                    color: #ffffff;
                    background-color: #d43c33;
                    border-radius: 26px;

                    i {
                        line-height: .28rem;
                        display: inline-block;
                        /* position: absolute;
                        left: 0.07rem;
                        top: 0.03rem; */
                        width: .2rem;
                        height: .2rem;
                        background: url('../assets/images/qiandao.png') no-repeat;
                        background-size: 100%;
                    }

                    

                }
            }
        }
    }

}