.tab {
	box-sizing: border-box;
	// position: fixed;
	top: 0px;
	// bottom: -1px;
	left: 0;
	z-index: 10;
	width: 100%;
	height: .51rem;
	background-color: rgb(255, 255, 255);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;

	.link {
		font-size: .3rem;
		line-height: .51rem;
		text-align: center;
		span {
			font-size: 14px;
			color: rgb(127, 127, 127);

			&:hover {
				color: #d43c33;
			}
		}
	}

	.link:nth-child(1) {
		.icon {
			background-position: 0 0;
			margin-left: 2px;
		}

		&.active {
			.icon {
				background-position: 0 11%;
			}
		}
	}

	.link:nth-child(2) {
		.icon {
			background-position: 0 22%;
			margin-left: 3px;
		}

		&.active {
			.icon {
				background-position: 0 33%;
			}
		}
	}

	.link:nth-child(3) {
		.icon {
			background-position: 0 44%;
			margin-left: 3px;
		}

		&.active {
			.icon {
				background-position: 0 55%;
			}
		}
	}

	.link:nth-child(4) {
		.icon {
			background-position: 0 66%;
			margin-left: 7px;
		}

		&.active {
			.icon {
				background-position: 0 77.5%;
			}
		}
	}

	.link:nth-child(5) {
		.icon {
			background-position: 0 89%;
			margin-left: 2px;
			
		}
		
		&.active {
			.icon {
				background-position: 0 99.5%;
			}
		}
	}
	.sousuo{
		color: #000;
	}
	.iconfont{
		font-size: .2rem;
	}
}