.waterFall {
    /*w:195 h:340*/
    position: relative;
    // height: 4rem;
    background: white;

    .container {
        margin: 0 auto;
        width: 940px;
    }

    .container .column {
        box-sizing: border-box;
        float: left;
        width: 300px;
        margin-right: 20px;
    }

    .container .column:nth-last-child(1) {
        margin-right: 0;
    }

    .container .column .card {
        margin-bottom: 20px;
    }

    .container .column .card .myImgBox {
        background: url('../assets/images/waterFall/default.gif') no-repeat center center #DDD;
        overflow: hidden;
    }

    .container .column .card .myImgBox img {
        display: none;
        width: 100%;
    }

    .container .column .card .card-body {
        box-sizing: border-box;
        padding: 10px;
        background: #FFF;
    }

    .container .column .card .card-body .card-text {
        font-size: 14px;
        line-height: 20px;
    }

    /*  .leftBox {
        width: 45%;
        height: 3.4rem;
        float: left;
        border: 1px solid #ccc;
        border-radius: 0.1rem;
        margin: 0.05rem;
        margin-left: 0.1rem;

        .imgBig {
            width: 100%;
            height: 2.5rem;
            border-radius: 0.1rem;
        }

        .topBox {
            width: 100%;
            height: .9rem;

            p {
                margin: 0.05rem;
                height: .4rem;
                color: #000;
                font-size: .10rem;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }

            .btmBox {
                .imgSmall {
                    margin: 0.05rem;
                    width: .2rem;
                    height: .2rem;
                    border-radius: 50%;
                }

                span {
                    font-size: .12rem;
                    color: #ccceee;
                    margin-right: 0.05rem;
                }

            }
        }
    }

    .rightBox {
        width: 45%;
        height: 3.4rem;
        float: left;
        border: 1px solid #ccc;
        border-radius: 0.1rem;
        margin: 0.05rem;
        margin-left: 0.1rem;

        .imgBig {
            width: 100%;
            height: 2.5rem;
            border-radius: 0.1rem;
        }

        .topBox {
            width: 100%;
            height: .9rem;

            p {
                margin: 0.05rem;
                height: .4rem;
                color: #000;
                font-size: .10rem;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }

            .btmBox {
                .imgSmall {
                    margin: 0.05rem;
                    width: .2rem;
                    height: .2rem;
                    border-radius: 50%;
                }

                span {
                    font-size: .12rem;
                    color: #ccceee;
                    margin-right: 0.05rem;
                }

            }
        }
    } */
}