.home-nav {
    display: block;
    display: flex;
    width: 100%;
    height: .75rem;
    margin-top: .1rem;

    .nav-li {
        margin: 0 auto;

        .nav-icon {
            width: .50rem;
            height: .50rem;
            margin: 0 auto;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .nav-text {
            display: block;
            font-size: .1rem;
            text-align: center;
            color: #333;
        }
    }
}