.home_main {
    display: block;
    font-size: .12rem;

    .main_remd {
        display: block;

        .remd_title {
            display: -webkit-box;
            -webkit-box-align: center;
            position: relative;
            height: .3rem;
            margin: .1rem .16rem .1rem;

            .title_text1 {
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-size: .18rem;
                font-weight: 700;
            }

            .title_text2 {
                position: absolute;
                top: .05rem;
                right: -.06rem;
                display: -webkit-box;
                -webkit-box-align: center;
                height: .2rem;
                font-size: .13rem;
                font-weight: 300;
                color: #333;
            }
        }

        .remd_ul {
            margin: 0;
            padding: 0;
            display: block;
            overflow: hidden;

            .remd_li:first-child {
                padding-left: 0;
                padding-right: .02rem;
            }

            .remd_li {
                display: block;
                padding-right: .02rem;
                margin-bottom: 16px;
                float: left;
                width: 33%;
                box-sizing: border-box;

                .remd_img {
                    position: relative;
                    padding-bottom: 100%;

                    img {
                        position: absolute;
                        width: 100%;
                        left: 0;
                        top: 0;
                        border: 0;
                    }
                }

                .remd_text {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    padding: .06rem .02rem 0 .06rem;
                    min-height: .3rem;
                    line-height: 1.2;
                    font-size: .13rem;
                    color: #333;
                }
            }
        }
    }

    .new_song {
        font-size: .12rem;
        display: block;
    
        .song_title {
            position: relative;
            height: .3rem;
            margin: .1rem .16rem .1rem;
    
            .song_title_text1 {
                position: absolute;
                display: block;
                font-size: .18rem;
                font-weight: 700;
            }
    
            .song_title_text2 {
                position: absolute;
                top: .05rem;
                right: -.06rem;
                height: .2rem;
                font-size: .13rem;
                font-weight: 300;
                color: #333;
            }
        }
    
        .song_ul {
            margin: 0;
            padding: 0;
            display: block;
    
            .song_li:first-child {
                padding-left: 0;
                padding-right: .02rem;
            }
    
            .song_li {
                display: block;
                padding-right: .02rem;
                margin-bottom: 16px;
                float: left;
                width: 33%;
                box-sizing: border-box;
    
                .song_img {
                    position: relative;
                    padding-bottom: 100%;
    
                    img {
                        position: absolute;
                        width: 100%;
                        left: 0;
                        top: 0;
                        border: 0;
                    }
                }
    
                .song_text {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    padding: .06rem .02rem 0 .06rem;
                    min-height: .3rem;
                    line-height: 1.2;
                    font-size: .13rem;
                    color: #333;
                }
            }
        }
    }

}