.sysBottom {
    position: fixed;
    bottom: 0;
    background: #fff;
    width: 100%;
    height: .42rem;

    .sysbottomNav {
        .sysbottomUl {
            width: 100%;
            display: flex;
            text-align: center;

            .iconfont {
                font-size: .23rem;
            }

            li {
                color:#000;
                display: inline-block;
                width: auto;
                line-height: .42rem;
                text-align: center;
                i{
                  margin: 0 .1rem;  
                }
            }
            
            .tuichu{
                margin-left: .3rem;
            }
            .shezhi{
                margin-left: .3rem;
            }
        }
    }
}