.sysListTitle{
    display: flex;
    color: #d43c33;
    margin-top: .5rem;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: .2rem;
    .icon{
        margin: 0 auto;
    }
    .iconfont{
        font-size: .3rem;
    }
    i{
        display: block;
        line-height: .28rem;
        text-align: center;
        
    }
    
}