.sysMain {
    padding-top: .3rem;
    .sysUl {

        li {
            line-height: .45rem;
            font-weight: 200;
            color: #000;
            .iconfont {
                font-size: .23rem;
            }
            i{
                margin-right: .2rem;
                margin-left: .2rem;
            }
        }
    }
}