/* 插件样式修改 */
.ant-tabs {
    height: 92%;
    background: white;

    .ant-tabs-bar {
        margin: 0;

        .ant-tabs-nav-container {

            .ant-tabs-nav-wrap {

                .ant-tabs-nav-scroll {
                    text-align: center;

                    .ant-tabs-ink-bar {
                        background-color: orangered;
                    }

                    .ant-tabs-nav {
                        .ant-tabs-tab:hover {
                            color: orangered;
                        }

                        .ant-tabs-tab-active {
                            color: orangered;
                        }
                    }
                }
            }
        }
    }
}

/* 自己的样式 */
.hotComment {
    background: white;

    .commentWall {
        position: relative;
        width: 3.57rem;
        height: 0.6rem;
        background: linear-gradient(to right, #265c88, #54585c 50%, #265c88);
        margin: .1rem auto;
        border-radius: 5px;

        .leftBox {
            width: 80%;
            height: 100%;
            float: left;
            padding: 0.1rem;

            .topBox {
                color: white;

                span {
                    font-size: .15rem;
                }

                .iconfont {
                    margin-left: .05rem;
                }
            }

            .mybottomBox {

                span {
                    color: #EEE;
                    font-size: .12rem;
                    font-weight: 100;
                }
            }
        }

        .rightBox {
            float: right;
            width: 20%;
            height: 100%;
            color: white;
            text-align: center;
            padding: .05rem;

            .topSpan {
                display: inline-block;
                font-size: .15rem;
                font-weight: bold;

            }

            .bottomSpan {
                display: block;
                font-size: .2rem;
                font-weight: bold;
            }
        }
    }


}

/* 瀑布流 */
.waterFall {
    /*w:195 h:340*/
    position: relative;
    height: 4rem;
    background: white;

    .leftBox {
        width: 45%;
        height: 3.4rem;
        float: left;
        border: 1px solid #ccc;
        border-radius: 0.1rem;
        margin: 0.05rem;
        margin-left: 0.1rem;

        .imgBig {
            width: 100%;
            height: 2.5rem;
            border-radius: 0.1rem;
        }

        .topBox {
            width: 100%;
            height: .9rem;

            p {
                margin: 0.05rem;
                height: .4rem;
                color: #000;
                font-size: .10rem;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }

            .btmBox {
                .imgSmall {
                    margin: 0.05rem;
                    width: .2rem;
                    height: .2rem;
                    border-radius: 50%;
                }

                span {
                    font-size: .12rem;
                    color: #ccceee;
                    margin-right: 0.05rem;
                }

            }
        }
    }

    .rightBox {
        width: 45%;
        height: 3.4rem;
        float: left;
        border: 1px solid #ccc;
        border-radius: 0.1rem;
        margin: 0.05rem;

        .imgBig {
            width: 100%;
            height: 2.5rem;
            border-radius: 0.1rem;
        }

        .topBox {
            width: 100%;
            height: .9rem;

            p {
                height: .4rem;
                font-size: .10rem;
                color: #000;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }

            .btmBox {
                .imgSmall {
                    margin: 0.05rem;
                    width: .2rem;
                    height: .2rem;
                    border-radius: 50%;
                }

                span {
                    font-size: .12rem;
                    color: #ccceee;
                    margin-right: 0.05rem;
                }
            }
        }
    }
}