.shipinList {
    width: 1.5rem;
    height: 1.5rem;
    padding: .1rem;

    .shipinImgBox {
        border-radius: 26px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
    }
    p{
        text-align: center;
    }



    .shipinText {}
}