.content-box {
    margin-top: .2rem;
    display: flex;
    position: relative;

    .content-left {
        width: 10%;

        .head-img {
            margin-top: .1rem;
            width: .35rem;
            height: .35rem;

            img {
                border-radius: 50%;
                width: 100%;
                height: 100%;
            }
        }
    }

    .content-right {
        width: 90%;

        .main-content{
            margin: 0;

            .content-text{
                margin-left: .05rem;
                margin-right: .05rem;
                font-size: .14rem;
            }

            .content-img{
                margin-left: .05rem;
                margin-right: .05rem;

                img{
                    border-radius: 3%;
                    width: 100%;
                    height: 100%;
            }

            }
        }
    }
}